---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: shared
spec:
  url: https://charts.bitnami.com/bitnami/
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: k8s-at-home
  namespace: shared
spec:
  url: https://k8s-at-home.com/charts/
  interval: 10m
