apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud
  namespace: promtail
spec:
  encryptedData:
    password: AgCZvA8h8pPIXyQAu0swsIVqOsxdQ4jLEBYxHMG0Z5GgAV6F2bSjIyYIqEK+JsrQGmNAwLLfqXPN5M19XhSqtlhI1sl9DbnpSgM1eD4VwGOlolB/BNaZ5V9DWsHuBJkO2qJ2ylzkmiS5UX+JSdw+S2EKF8IQoMaUYTRi4PgDrFQLrFieP3rUOnXUCX06mWuwRWfHEKaDk7J1Iaj3KgOCx+L97KtBYnHFcGNTlmJ/lyl9mTAqSTWwtAIKl04Rzmin46IZuJkX9XAd1IpBwUWWna1Pj6qcbL6t5J8RHd2iLeWsOnskZiDSw8U6Kc+PP5oOIN9jtd0TLoVc/3iLCBbuIMw21RlJsg6nrXv5de+BfKOLfNJGD/ejuHkHf7ec2hy9msLD2dL0nIqpGJxUAcUGz7Y7kfqygrgaDrwDOwS8LXfhhqqXqVzbMVyhHocj4pXtaiWEG66PQs/IfzrmAXEev4UEhUmlJuPZVrQzj5pqJ22KpWUJT2KJpNTxCwZxY9WFecNoggTUVkPkSwn4H3/qW+h6SRZXfH68XK+ylGvDG2Lfb0ohN7FqQ5i0faZ9Q91yoOtLcgkIDt8dEOI+773I5ZgL+xyDBi33ShNGNiYDpwhc/eCv875EByTsVMC/zP2wcoc72OblAUq1vHCqDHI56emdUwtnUBHSDjKER5TaikvZNaw5Rlkz8jkQCKMzNFNTXyvqULpq+UPZS6SyuQ4zUntbXZmYwYXT/ItdAOCXJLjHt1X2qkub/lgwcTnhoQeZRhtfy01VVW1ZtAfBPedm/gn7qwrlSh43WRvCpecXw36bLT9PbI6RvuHA1J7GyhdzoJcozBFz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-cloud
      namespace: promtail
    type: Opaque
