---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: grafana
  namespace: grafana
spec:
  url: https://grafana.github.io/helm-charts/
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-community
  namespace: grafana
spec:
  url: https://prometheus-community.github.io/helm-charts/
  interval: 10m
