apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud
  namespace: grafana
spec:
  encryptedData:
    password: AgAM6tvJKpTQ8oHjPBHBeoYG0KsuRyGLJdNvZaCFNMwa0SfHj6wafdBJEfhQrzAo39EXS4hph1yMNpycgKuZZqGiuiArknurG7OQBgvdRbmvTrGaM8c2LJLjtT8hOfPFKvebL5fB1IXali7RKO8ooYVFvQJZyFHUXOZB2wWlKOCwaXJidQ6wUSjdpAVo7WnDGXXvmcnUMZTZiiAiWpCz99i538UKQrq5SBOV3c09W3+miTnUYAkfl3efmVqAy4AVR5J9JySJV4X0LY/7cnNuea7hhCV3VfxitMD6Zbfbe2oJ+/Biw+chHKRJnrgSfZ6g/UOCrLFtmETN9j4CAWtOnNIVsIutmXO3gH30rISwvIhXFwMGpaH3dLOyHMLvSeQVxJl/arbdHEHbjM4mdD9igRLpe/qonaCM0PY4CjxRG3qSliK6sy0fHBXyL5OTp5eSXl4g033xQ5sNxi04a0i0nvaXFtxox9NJBWCrxIOe1bpRjPhUogEtMBpaeICS5c/TMb1HulqJZIdAfK2ZPI1MpuZ5UK+jenq3P2XzEx0xSovAjrQZY4gLChJlDQoO24tjwrDcK/GCmBjD9cqCA7FnbOLJNv8LKqmxM2Xg+IKDXk4PL8YOoQogup4aWPtnmjuiKfkLYtZMGmeYTVtdY369RD8h2fZgnLxF8ZcuB0dP4mYW++N/DzVEmPfTyNBZAGv05IUAsLxxdw7C6ahr11hPZK/ovfksm1lqPCuQ6Jnllu7iPmMqyz4jUoieuPfel0vOY6XXxzfyORiGTHNhmkT/BDVisUziqAfk+L++77NEYjofC3HnIi3EVqNlUfmSv2q72rMzYJbTvwgH4T8aCKrLYQOscnKTr+UExlXzZYfmWW30aIYwe2Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-cloud
      namespace: grafana
    type: Opaque
