name: flux

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: fluxcd/flux2/action@main

      - name: flux install
        id: flux
        run: |
          flux install --export > ./cluster/flux-system/gotk-components.yaml
          echo "::set-output name=version::$(flux -v | grep -oP '[\d\.]+$')"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: flux-${{ steps.flux.outputs.version }}
          commit-message: flux v${{ steps.flux.outputs.version }}
          title: flux v${{ steps.flux.outputs.version }}
          body: |
            https://github.com/fluxcd/flux2/releases/tag/v${{ steps.flux.outputs.version }}
          reviewers: arbourd
          token: ${{ secrets.GITHUB_TOKEN }}
