name: ignition

on:
  pull_request:
    paths:
      - butane.yaml
  push:
    branches:
      - main
    paths:
      - butane.yaml

jobs:
  translate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4

      - name: butane -c --strict
        run: cat butane.yaml | docker run --rm -i quay.io/coreos/butane:latest -c --strict

      - name: butane > ignition.json
        run: cat butane.yaml | docker run --rm -i quay.io/coreos/butane:latest > ignition.json

      - uses: stefanzweifel/git-auto-commit-action@v4
